<!doctype html><html lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.109.0"><title>Et si je me créais mon studio ? | Musical.Studio</title><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://musical.studio/posts/2022-12-27/et-si-je-me-cr%C3%A9ais-mon-studio/cover.png"><meta name=twitter:title content="Et si je me créais mon studio ?"><meta name=twitter:description content="Résumé: Dans ce tout premier article, je vous explique brièvement ce qu&rsquo;est un homestudio, pourquoi ça pourrait vous intéresser, et surtout pourquoi ce n&rsquo;est pas nécessairement compliqué ou cher de monter le sien."><meta property="og:title" content="Et si je me créais mon studio ?"><meta property="og:description" content="Résumé: Dans ce tout premier article, je vous explique brièvement ce qu&rsquo;est un homestudio, pourquoi ça pourrait vous intéresser, et surtout pourquoi ce n&rsquo;est pas nécessairement compliqué ou cher de monter le sien."><meta property="og:type" content="article"><meta property="og:url" content="https://musical.studio/posts/2022-12-27/et-si-je-me-cr%C3%A9ais-mon-studio/"><meta property="og:image" content="https://musical.studio/posts/2022-12-27/et-si-je-me-cr%C3%A9ais-mon-studio/cover.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-27T10:54:11+01:00"><meta property="article:modified_time" content="2022-12-27T10:54:11+01:00"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link rel=stylesheet href=https://musical.studio/css/medium.84528146c621c42f09c938173829c71d4d733e01437fa22fe1eba4e76b7b77ac.css integrity="sha256-hFKBRsYhxC8JyTgXOCnHHU1zPgFDf6Iv4euk52t7d6w="><link rel=stylesheet href=https://musical.studio/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk="></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://musical.studio//><span style=font-family:Righteous>Musical.Studio</span></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"></ul></div></div></nav><div class=site-content><div class=container><div class=mainheading><h1 class=sitetitle>Musical.Studio</h1><p class=lead>La MAO pour les noobs.</p></div><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=Et%20si%20je%20me%20cr%c3%a9ais%20mon%20studio%20%3f&url=https%3a%2f%2fmusical.studio%2fposts%2f2022-12-27%2fet-si-je-me-cr%25C3%25A9ais-mon-studio%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fmusical.studio%2fposts%2f2022-12-27%2fet-si-je-me-cr%25C3%25A9ais-mon-studio%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmusical.studio%2fposts%2f2022-12-27%2fet-si-je-me-cr%25C3%25A9ais-mon-studio%2f" onclick='return window.open(this.href,"xing-share","width=550,height=435"),!1'><i class="fab fa-xing"></i></a></li></ul><div class=sep></div><ul><li><a class="small smoothscroll" href=#disqus_thread></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/gilles-chehade.jpeg alt="Gilles Chehade"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Gilles Chehade</a><br><span class=author-description>Createur du blog.<br><i class="far fa-star"></i>
Dec 27, 2022
<i class="far fa-clock clock"></i>
7 min read</span></div></div><h1 class=posttitle>Et si je me créais mon studio ?</h1></div><img class="featured-image img-fluid" src=https://musical.studio/posts/2022-12-27/et-si-je-me-cr%C3%A9ais-mon-studio/cover.png alt="thumbnail for this post"><div class=article-post><p><strong>Résumé:</strong>
Dans ce tout premier article,
je vous explique brièvement ce qu&rsquo;est un homestudio,
pourquoi ça pourrait vous intéresser,
et surtout pourquoi ce n&rsquo;est pas nécessairement compliqué ou cher de monter le sien.</p><h1 id=un-homestudio-cest-quoi->Un homestudio c&rsquo;est quoi ?</h1><p>Un homestudio est un studio de musique ou de production audio-visuelle qui se trouve chez soi,
dans sa maison ou son appartement,
même s&rsquo;il peut aussi être mobile grâce à la miniaturisation du matériel qui permet de monter de véritables studios qualitatifs avec des ordinateurs portables et des interfaces audio de taille réduites.
Il peut être utilisé pour enregistrer, mixer et produire de la musique, des podcasts, des vidéos ou tout autre type de projet audio-visuel.</p><center><img src=laptop-studio.jpeg></center><br><h1 id=il-y-a-quoi-dedans->Il y a quoi dedans ?</h1><p>Un homestudio comprend au moins un ordinateur (ou un appareil équivalent) avec un logiciel de production audio ou DAW (Digital Audio Workstation),
une interface audio (carte son) pour convertir le signal audio en entrée en provenance d&rsquo;un microphone ou d&rsquo;un instrument vers un format reconnu par le DAW,
et un casque ou des enceintes pour restitution le son en sortie.
Ensuite,
en fonction des besoins,
s&rsquo;y ajoutera éventuellement un microphone s&rsquo;il y a besoin de capter de la voix ou des sons, comme par exemple en provenance d&rsquo;instruments acoustiques,
un clavier maitre midi pour contrôler le DAW et poser des sections musicales,
des pads pour faciliter la pose de parties percussives ou le déclenchement de samples,
des plugins pour le DAW, etc, etc&mldr;</p><center><img src=homestudio.png></center><br><p>Les homestudios peuvent être très simples, avec juste quelques éléments de base, ou plus complexes, avec une grande variété d&rsquo;équipements et de logiciels. Ils sont souvent utilisés par des musiciens indépendants, des podcasters, des vidéastes ou toute personne souhaitant avoir un espace de travail pour produire du contenu audio-visuel de manière professionnelle chez elle.</p><p>Ils ne servent pas uniquement à l&rsquo;enregistrement pour les créateurs les plus avancés,
mais peuvent aussi être de très avantageux environnements d&rsquo;apprentissage musical,
équipés de nombreux outils pour apprendre, se corriger et progresser efficacement.</p><h1 id=pour-faire-quoi->Pour faire quoi ?</h1><p>Il y a plusieurs raisons qui peuvent pousser à vouloir monter son homestudio,
et il n&rsquo;y a pas de réponse universelle à la question <em>&ldquo;pour faire quoi ?&rdquo;</em>,
je vais donc vous partager MON cas d&rsquo;usage et pourquoi j&rsquo;ai monté le mien.</p><p>Lorsque j&rsquo;ai monté mon premier homestudio,
c&rsquo;était pour pouvoir enregistrer mes progrès à la guitare,
enregistrer des idées de mélodies ou de rythmiques,
des backing tracks pour pouvoir tenter d&rsquo;improviser par dessus,
des exercices et des reprises de morceaux pour pouvoir me réécouter et déceler mes erreurs, les corriger et progresser.
Mon utilisation n&rsquo;était pas très créative:
le homestudio était un outil d&rsquo;apprentissage de la musique,
pas un outil de création.
Je jouais toujours sur mon ampli et,
quand j&rsquo;en avais envie,
je branchais la sortie de l&rsquo;ampli sur la carte son pour enregistrer (oui oui, je sais, c&rsquo;est pas la bonne façon, j&rsquo;en parlerai dans un futur article).</p><center><img src=sony-acid.jpg></center><br><p>Plus tard,
j&rsquo;ai découvert qu&rsquo;il existait des logiciels de simulation d&rsquo;ampli et d&rsquo;effets qui pouvaient s&rsquo;utiliser de manière autonome ou bien intégrés à un DAW.
En investissant dans un logiciel,
je pouvais avoir accès a tout un tas d&rsquo;amplis et d&rsquo;effets que je ne possédais pas,
et que je n&rsquo;aurai pas eu les moyens d&rsquo;acheter avec mes finances de l&rsquo;époque.
En branchant ma guitare directement sur la carte son,
je pouvais passer d&rsquo;un son clair type guitare acoustique a une bonne grosse saturation de metal,
d&rsquo;un simple clic,
et m&rsquo;entendre en temps réel pendant que je jouais.
J&rsquo;ai rapidement délaissé l&rsquo;ampli pour ne me brancher que sur la carte son,
puis j&rsquo;ai découvert le gros bonus:
il est possible d&rsquo;enregistrer le son brut de la guitare,
sans simulation d&rsquo;ampli ou d&rsquo;effets,
puis de laisser le DAW appliquer les simulations au playback.
En d&rsquo;autres termes,
si le son ne me convient pas,
je peux le retravailler à volonté et tester différentes combinaisons d&rsquo;effets et réglages d&rsquo;ampli sans avoir besoin d&rsquo;enregistrer à nouveau toute la piste.</p><center><img src=guitar-rig.jpeg></center><br><p>J&rsquo;ai ensuite commencé à jouer en groupe,
et là mon utilisation du homestudio a évoluée.
Il a servi a enregistrer des idées pour les envoyer aux membres du groupe et retravailler mes parties en fonction de leurs commentaires entre deux répétitions.
À l&rsquo;occasion,
un autre membre du groupe passait une soirée à la maison,
posait sa partie,
et progressivement nous avions un projet qui devenait de plus en plus abouti&mldr;
avant de mettre la main au porte-feuille et d&rsquo;aller faire une vraie session d&rsquo;enregistrement en studio ($$$) quand le résultat était déjà assez satisfaisant sur mon propre studio.</p><p>Depuis,
il me sert un peu à tout ça mais j&rsquo;y apprends également la production musicale.
J&rsquo;ai fait évoluer ma configuration avec le temps,
j&rsquo;ai investi dans du matériel et des logiciels,
et aujourd&rsquo;hui mon homestudio m&rsquo;est devenu indispensable puisque je ne joue presque plus sur ampli.
Il me sert aussi bien dans ma pratique et mon apprentissage au quotidien,
que pour expérimenter et créer,
seul ou en groupe.
À tel point que j&rsquo;ai pris la décision de suivre une formation en production musicale pour professionnaliser un peu tout ça.</p><p>Donc à la question &ldquo;pour quoi faire ?&rdquo;,
rien que dans mon usage personnel ça a couvert un large panel de cas depuis mon apprentissage de la musique à la composition en passant par la production.
Je ne peux QUE recommander à tous d&rsquo;avoir un studio personnel,
aussi minimaliste soit-il,
pour pouvoir utiliser la large panoplie d&rsquo;outils qu&rsquo;offre la music assistée par ordinateur y compris dans la simple pratique d&rsquo;un instrument sans aucun objectif de production ou de création.</p><h1 id=se-monter-un-homestudio-ça-coûte-cher->Se monter un homestudio ça coûte cher ?</h1><p>Monter un homestudio peut être coûteux,
mais cela dépend surtout de vos besoins,
de ce dont vous disposez déjà comme matériel et de votre budget.</p><p>Si vous êtes débutant et que vous cherchez à enregistrer et à mixer de la musique de manière simple et abordable, il est possible de monter un homestudio avec un budget relativement modeste en acceptant quelques contraintes.
Mais si vous êtes un professionnel ou si vous cherchez à obtenir des résultats de haute qualité, vous devrez peut-être dépenser plus pour obtenir l&rsquo;équipement et les logiciels nécessaires.</p><p>Lorsque j&rsquo;ai débuté,
j&rsquo;étais étudiant et j&rsquo;avais très peu d&rsquo;argent à investir là dedans.
Mon studio était très très basique,
je n&rsquo;avais pas les moyens d&rsquo;avoir une machine dédiée:
un simple PC pas trop puissant sous Windows 7 qui me servait aussi à faire mes études,
une carte son externe d&rsquo;entrée de gamme (et surtout d&rsquo;occasion),
des enceintes d&rsquo;entrée de gamme aussi et un DAW d&rsquo;entrée de gamme.
En réutilisant mon ordinateur d&rsquo;étude,
l&rsquo;investissement total m&rsquo;avait coûté un peu plus d&rsquo;une centaine d&rsquo;euros entre l&rsquo;interface audio, les enceintes et le logiciel.
C&rsquo;était suffisant pour mes besoins de l&rsquo;époque qui couvrent probablement ceux de la plupart des gens qui débutent et n&rsquo;ont pas besoin de plus que de travailler quelques pistes avec une poignée d&rsquo;effets.</p><p>Aujourd&rsquo;hui,
j&rsquo;ai deux studios entre mon studio fixe et mon studio portable.
Avec les différentes machines, interfaces audio, logiciels et micros,
je dois avoir investi autour de 2500 à 3000 euros,
ce qui est bien au-dessus de ce dont ont besoin la grande majorité des amateurs,
et bien en-dessous de ce dont ont besoin la plupart des professionnels.</p><center><img src=desktop-studio.jpeg></center><br><p>Entre le homestudio a 100 EUR et celui à 3000 EUR,
il y a une énorme marge.
Avec un budget plus limité,
j&rsquo;aurai trouvé comment faire avec moins,
et avec un budget illimité,
mon studio aurai probablement encore une dizaine d&rsquo;appareils et de plugins supplémentaires.
Tout est question de budget et de ce que vous voulez en faire:
il y a toujours moyen de faire quelque chose de sympa avec vos moyens et quelques compromis.</p><h1 id=pour-conclure>Pour conclure</h1><p>Avec les années,
et un niveau de vie qui a énormément varié dans l&rsquo;intervalle,
j&rsquo;ai tenté différentes approches avec différents budgets.
J&rsquo;ai utilisé des PC sous Windows et Linux ainsi que des Mac,
j&rsquo;ai utilisé différentes interfaces audio externes,
différents DAW,
différents casques,
différentes simulations d&rsquo;ampli et d&rsquo;effets.</p><p>Aujourd&rsquo;hui,
loin d&rsquo;être un expert,
j&rsquo;ai quand même engrangé suffisamment d&rsquo;expérience pour faire un retour sur ce qui a été agréable ou non à l&rsquo;utilisation,
ce qui a été utile ou a pris la poussière,
et sur le matériel et les logiciels que j&rsquo;ai conservé et ceux que j&rsquo;ai revendus.</p><p>Ce blog présentera quelques solutions pour monter son environnement de travail,
aussi bien avec trois bouts de ficelle qu&rsquo;en mettant un budget &ldquo;correct&rdquo;,
pour que chacun y trouve son compte aussi bien pour s&rsquo;enregistrer seul assis dans le canapé de son salon que pour des projets à plusieurs musiciens dans des conditions correctes.</p><p>Je parlerai aussi bien du logiciel que du matériel et du mobilier,
et je donnerai quelques astuces sur comment s&rsquo;enregistrer correctement,
comment démarrer des projets quand on y connait rien et les erreurs à éviter.</p></div><div class=after-post-tags><ul class=tags><li><a href=/tags/homestudio>homestudio</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//musical-studio.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div></div></div><div class="jumbotron fortags"><div class="d-md-flex h-100"><div class="col-md-4 transpdark align-self-center text-center h-100"><div class="d-md-flex align-items-center justify-content-center h-100"><h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2></div></div><div class="col-md-8 p-5 align-self-center text-center"><a class="mt-1 mb-1" href=/tags/homestudio>homestudio</a></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">&copy; Copyright Gilles Chehade - All rights reserved</div><div class="col-md-6 col-sm-6 text-center text-lg-right"><a target=_blank rel=noopener href=https://www.wowthemes.net>Mediumish Theme</a> by WowThemes.net</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>
<script src=https://musical.studio/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1F6307Z0H3"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1F6307Z0H3",{anonymize_ip:!1})}</script></body></html>